source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.2'
# Use sqlite3 as the database for Active Record
gem 'mysql2', '~> 0.3.20'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

gem 'annotate' # modelのソースの先頭にテーブルのスキーマ情報を書き出す。
gem 'slim-rails' # テンプレートエンジン。
gem 'bootstrap-sass' # CSSフレームワーク。
gem 'font-awesome-rails' # Font Awesome。アイコンを利用できる。
gem 'rails-i18n' # 多言語化対応。
gem 'rubocop' # Rubyの静的コード解析ツール。
gem 'kaminari' # ページネーション。

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'

  gem 'pry-rails' # rails consoleの見え方をpryにする。
  gem 'pry-byebug' # デバッグ用。binding pryで処理中のインスタンスタンスの状態等を確認できる。
  gem 'awesome_print' # console上での表示を整形して見やすくしてくれる。
  gem 'rspec-rails' # Railsのテストフレームワーク。
  gem 'capybara' # ブラウザ操作をシミュレートしてテストができる。
  gem 'factory_girl_rails' # テストデータを定義する。
  gem 'faker' # ダミーデータを作ることができる。
  gem 'bullet' # N+1問題を検出してalertを出してくれる。
  gem 'quiet_assets' # assets周りのログを吐かないようにする。
  gem 'better_errors' # エラー画面をリッチにする。
  gem 'binding_of_caller' # better-errorsのエラー画面でREPLが使える。
  gem 'hirb' # console上でSQLの結果を見やすくする。
  gem 'hirb-unicode' # hirbの日本語対応。
end

group :production do
  gem 'pg'
end
